<!DOCTYPE html>

<html>

<head>
    <title>ORIGIN3</title>
</head>

<body>
    <h1>Hello, Stack Team</h1>
    <p>YO! Your CloudFront distribution on ORIGIN3 is working. Good Job!</p>
</body>

</html>
